<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the credits</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<p>main developer: Declan Radabaugh</p>
<p></p>
    <p>the following people did not make the game they put in onto github for me to fork, for real creators check in game credits if any</p>
    <p></p>
    <p>cookie clicker: unknown</p>
    <p>bitlife: unknown</p>
    <p>jacksmith: unknown</p>
    <p>paperio2: unknown</p>
    <p>smash karts: sl4ckrr/</p>
     <p>snow rider3d: gamehippy</p>
     <p>bubble tanks: Greys2121</p>
     <p>grand theft almost/amazing rope police: 404gamesgithub</p>
     <p>time shooter 3 swat: gameinclassroom</p>
     <p>funnyshooter2: fgv98</p>
     
</body>
</html>
